# digitaltwin

./: .env.example  .eslintrc.json  .gitignore  .prettierrc.json  AUDIT.md  DELTA.md  DELTA_FINAL.md  DigitalTwin.sln  Dockerfile  Dockerfile.ci  Dockerfile.dev  E2E.md  README.md  TODO.md  UVP_PRD.md  docker-compose.dev.yml  docker-compose.yml  package.json  requirements.txt  unityskills.md
docs/: AI_TWIN_SETUP_GUIDE.md  COMPLETE_BUILD_GUIDE.md  IMPLEMENTATION_ROADMAP.md  LEAN_BUILD_PLAN.md  PREMIER_PRODUCT_STRATEGY.md  SECURITY.md  SECURITY_DEPLOYMENT_CHECKLIST.md
k8s/: api-deployment.yaml  infrastructure.yaml  microservices.yaml  monitoring.yaml  (+1 more)
src/API/DigitalTwin.API/: DigitalTwin.API.csproj  Program.cs
src/API/DigitalTwin.API/Controllers/: AchievementController.cs  AuthController.cs  AvatarController.cs  BiometricController.cs  CheckInController.cs  CoachingController.cs  CommunityController.cs  ConversationController.cs  CreativeController.cs  EmotionController.cs  FamilyController.cs  InsightsController.cs  LearningController.cs  ModerationController.cs  NotificationController.cs  PersonalHistoryController.cs  SecurityController.cs  SubscriptionController.cs  TherapyController.cs  UserController.cs  VoiceController.cs
src/API/DigitalTwin.API/Hubs/: CompanionHub.cs
src/API/DigitalTwin.API/Middleware/: UsageLimitMiddleware.cs
src/API/DigitalTwin.API/Services/: JwtAuthenticationService.cs  JwtSigningCredentials.cs
src/Core/DigitalTwin.Core/: DigitalTwin.Core.csproj
src/Core/DigitalTwin.Core/Configuration/: DatabaseConfiguration.cs
src/Core/DigitalTwin.Core/DTOs/: AITwinDTOs.cs  AnalyticsDTOs.cs  ApiResponse.cs  ReportDTOs.cs  SecurityDTOs.cs
src/Core/DigitalTwin.Core/Data/: DigitalTwinDbContext.cs
src/Core/DigitalTwin.Core/Entities/: AITwinEntities.cs  AchievementEntities.cs  BiometricReading.cs  CheckInRecord.cs  CoachingEntities.cs  CommunityEntities.cs  CreativeEntities.cs  DeviceToken.cs  EmotionalEntities.cs  FamilyEntities.cs  LearningEntities.cs  ModerationEntities.cs  PersonalHistoryEntities.cs  SharedRoom.cs  SubscriptionEntities.cs  TherapyEntities.cs
src/Core/DigitalTwin.Core/Enums/: Emotion.cs  EmotionMapper.cs  SecurityEnums.cs
src/Core/DigitalTwin.Core/Events/: DomainEvents.cs
src/Core/DigitalTwin.Core/Interfaces/: IAITwinService.cs  IAchievementService.cs  IAlertService.cs  IAnalyticsService.cs  IBiometricService.cs  ICoachingService.cs  ICommunityService.cs  IConversationService.cs  ICreativeService.cs  IEmbeddingService.cs  IEmotionFusionService.cs  IEmotionalStateService.cs  IEncryptionService.cs  IEventBus.cs  IExportService.cs  IFamilyService.cs  ILearningService.cs  IModerationService.cs  INotificationService.cs  IPersonalHistoryService.cs  IPredictiveAnalyticsService.cs  IProactiveCheckInService.cs  IReportService.cs  ISharedExperienceService.cs  ITherapyService.cs  IUsageLimitService.cs  IWebhookService.cs
src/Core/DigitalTwin.Core/Models/: SecurityEvent.cs
src/Core/DigitalTwin.Core/Plugins/: ICompanionPlugin.cs  MoodTrackingPlugin.cs  PersonalityPlugin.cs  PluginManager.cs  SafetyPlugin.cs
src/Core/DigitalTwin.Core/Repositories/: InMemoryRepositories.cs
src/Core/DigitalTwin.Core/Security/: AuthenticationService.cs  PasswordHasher.cs  RoleBasedAccessControlService.cs  SecurityEventLogger.cs
src/Core/DigitalTwin.Core/Services/: AITwinService.cs  AchievementService.cs  AlertService.cs  AnalyticsService.cs  BiometricService.cs  CoachingService.cs  CommunityService.cs  ConversationService.cs  CreativeService.cs  EmbeddingService.cs  EmotionFusionService.cs  EmotionalStateService.cs  EncryptionService.cs  ExportService.cs  FamilyService.cs  InMemoryEventBus.cs  LearningService.cs  ModerationService.cs  NotificationService.cs  PersonalHistoryService.cs  PredictiveAnalyticsService.cs  ProactiveCheckInService.cs  RabbitMqEventBus.cs  ReportService.cs  SharedExperienceService.cs  TherapyService.cs  UsageLimitService.cs  WebhookService.cs
src/Core/DigitalTwin.Core/Telemetry/: DiagnosticConfig.cs  MetricsRegistry.cs
(+248 files in other folders)
