# CI/CD toolchain image — pinned versions, non-root user
FROM alpine:3.18

# Install required packages
RUN apk add --no-cache \
    curl \
    wget \
    unzip \
    python3 \
    py3-pip \
    git \
    bash \
    nodejs \
    npm \
    postgresql-client

# Install AWS CLI
RUN pip3 install --no-cache-dir awscli==1.32.45

# Install Docker CLI (pinned version, downloaded directly instead of piping to shell)
ARG DOCKER_VERSION=24.0.9
RUN wget -q "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" && \
    tar xzf "docker-${DOCKER_VERSION}.tgz" --strip-components=1 -C /usr/local/bin docker/docker && \
    rm "docker-${DOCKER_VERSION}.tgz"

# Install kubectl (pinned version, checksum verified)
ARG KUBECTL_VERSION=v1.29.3
RUN wget -q "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    wget -q "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl.sha256" && \
    echo "$(cat kubectl.sha256)  kubectl" | sha256sum -c && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/ && \
    rm kubectl.sha256

# Install Helm (pinned version)
ARG HELM_VERSION=v3.14.3
RUN wget -q "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" && \
    tar xzf "helm-${HELM_VERSION}-linux-amd64.tar.gz" && \
    mv linux-amd64/helm /usr/local/bin/ && \
    rm -rf "helm-${HELM_VERSION}-linux-amd64.tar.gz" linux-amd64

# Install Terraform (pinned version)
ARG TERRAFORM_VERSION=1.5.7
RUN wget -q "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    unzip "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    mv terraform /usr/local/bin/ && \
    rm "terraform_${TERRAFORM_VERSION}_linux_amd64.zip"

# Install kustomize (pinned version)
ARG KUSTOMIZE_VERSION=v5.3.0
RUN wget -q "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz" && \
    tar xzf "kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz" && \
    mv kustomize /usr/local/bin/ && \
    rm "kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz"

# Create non-root user
RUN adduser -D -u 1000 ciuser

# Set working directory
WORKDIR /workspace

# Copy configuration files
COPY scripts/ /scripts/
COPY config/ /config/

# Make scripts executable
RUN chmod +x /scripts/*.sh && \
    chown -R ciuser:ciuser /workspace /scripts /config

# Switch to non-root user
USER ciuser

# Set environment variables
ENV AWS_REGION=us-west-2
ENV HELM_CACHE_HOME=/home/ciuser/.cache/helm
ENV KUBECONFIG=/home/ciuser/.kube/config

# Default command
CMD ["/bin/bash"]
